/* variables*/
@mainButtonColor: #9B30FF;
@defaultThemeColor: #EED2EE;
/*@borderColor: desaturate(@mainButtonColor, 20%);*/
/*@borderColor: saturate(@mainButtonColor, 20%);*/
/*@borderColor: darken(@mainButtonColor, 45%);*/
@borderColor: fadeout(@mainButtonColor, 10%);